#sql configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/notification_service_db
spring.datasource.username=notificationservice
spring.datasource.password=Password

#kafka sender configurations
#spring.kafka.sender.boot-strap-server=localhost:9092
#spring.kafka.sender.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.sender.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#kafka consumer configuration
#spring.kafka.consumer.boot-strap-server=localhost:9092
#spring.kafka.consumer.group_id=first_application
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


kafka.bootstrap-servers=localhost:9092


# Local Elasticsearch config
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379